version: "3"
services:
  app.local:
    image: integration-tests:${BUILD_COUNTER:-0}
    command: npm start
    ports:
      - "8000:8000"

  tests:
    image: integration-tests:${BUILD_COUNTER:-0}
    command: ["./wait-for-it.sh", "selenium-hub:4444", "--", "npm", "test", "--", "--hostname", "selenium-hub"]
    depends_on:
      - selenium-hub
      - app.local
    environment:
      - BASE_URL=http://app.local:8000

  selenium-hub:    
    image: selenium/hub:3.141.59-neon
    volumes:
      - /dev/shm:/dev/shm
    expose:
      - "4444"

  chrome:
    image: selenium/node-chrome:3.141.59-neon
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
      - app.local
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - CHROME_VERSION=google-chrome-stable